##################
# APP ENVIRONMENT
##################
PORT=
NODE_ENV=
MAX_OLD_SPACE=
CRYPTO_SECRET_KEY=

########################
# DATABASE ENVIRONMENT
########################
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DBNAME=

######################
# AWS S3 ENVIRONMENT
######################
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=

############################
# MESSAGE BROKER ENVIRONMENT
############################
RABBITMQ_VHOST=
RABBITMQ_HOST=
RABBITMQ_PROTOCOL=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
